<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visits | notifications</title>
    <style>
      body {
        background: #121212;
      }
      .main img {
        width: 100%;
        max-height: 80vh;
      }
      .footer {
        max-width: 760px;
        margin: auto;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
      }
      .footer a {
        color: white;
      }
      .text-center {
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      .footer--links {
        display: flex;
        justify-content: space-between;
      }
      code {
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./images/pr.svg" />
      <div class="footer">
        <p>try it now</p>
        <div class="footer--links">
          <span
            >send <code>/start</code> to :
            <a target="_blank" href="https://t.me/Website_Visits_bot"
              >bot</a
            ></span
          >
          <span
            >then visit : <a target="_blank" href="./visit/">website</a></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
