<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="../images/favicon-visit.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>visits | notifications</title>
    <style>
      body {
        background: #121212;
      }
      .main img {
        width: 100%;
        max-height: 80vh;
      }
      .footer {
        padding: 15px;
        margin: auto;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
      }
      .footer a {
        color: white;
      }
      .text-center {
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      .footer--links {
        display: flex;
        justify-content: space-between;
      }
      code {
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="../images/welcome.svg" />
      <div class="footer">
        <div id="app">
          <p>your visit recorded successfully</p>
          <p>refresh this page to record more visit</p>
        </div>
        <div class="footer--links"></div>
      </div>
    </div>
    <script>
      fetch('https://api.ipregistry.co/?key=g73shp4ykb6122t7')
        .then(function (response) {
          return response.json()
        })
        .then(function (payload) {
          fetch('https://vw.mhacd.com/api/report', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              ip: payload.ip,
              country: payload.location.country.name,
              city: payload.location.city,
              device: payload.user_agent.device.name,
              os: payload.user_agent.os.name,
            }),
          })
            .then(function (response) {
              return response.json()
            })
            .then(function (payload) {})
        })
    </script>
  </body>
</html>
